<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1237</width>
    <height>838</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="browse_for_excel_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please choose a CSV file that was made by the Off-Target tool in the toolbar above.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Choose CSV File</string>
    </property>
   </widget>
   <widget class="QLabel" name="excel_label">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>1001</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please click the &amp;quot;Choose CSV File&amp;quot; button to browse for a CSV file to use.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Please browse for a CSV file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back_button">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>760</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Go back to the main window&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Go Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="analyze_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Analyze the CSV file chosen. This will update the graph in Tab 1.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Analyze</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>1091</width>
      <height>611</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is the canvas where the graphs are drawn.&lt;/p&gt;&lt;p&gt;Tab 1: This graph is the graph for all gRNAs in the entire data set.&lt;/p&gt;&lt;p&gt;Tab 2: This graph is the graph for the specfic gRNAs chosen in the 'Select Individual gRNAs' window.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="total_grnas_graph" name="total_grnas_graph">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="selected_grnas_graph" name="selected_grnas_graph">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="select_individ_grnas">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>10</y>
      <width>351</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click this button to graph specific gRNAs that you select.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Select Individual gRNAs</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>90</y>
      <width>311</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Quality gRNA Cutoff points&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="x_coord_line">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>130</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please select 2 X coordinates for the quality cutoff points. This will be the black line on the graph signifying the quality cutoff of your choosing.&lt;/p&gt;&lt;p&gt;No values greater than 1 are accepted.&lt;/p&gt;&lt;p&gt;Please follow the format of the default numbers: &amp;lt;point 1,point 2&amp;gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>.05,.2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>110</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>X Coordinates:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="hide_total_legend">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>160</y>
      <width>161</width>
      <height>18</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked:&lt;/p&gt;&lt;p&gt;	The legend of the total gRNA graph will be hidden&lt;/p&gt;&lt;p&gt;If un-checked:&lt;/p&gt;&lt;p&gt;	The legend of the total gRNA graph will be shown&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Hide Total gRNA Legend</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="hide_selected_legend">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>130</y>
      <width>171</width>
      <height>18</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked:&lt;/p&gt;&lt;p&gt;	The legend of the selected gRNA graph will be hidden&lt;/p&gt;&lt;p&gt;If un-checked:&lt;/p&gt;&lt;p&gt;	The legend of the selected gRNA graph will be shown&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Hide Selected gRNA Legend</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_total_graph_button">
    <property name="geometry">
     <rect>
      <x>1114</x>
      <y>730</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Clear the total gRNA graph. This is the graph on Tab 1.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Clear Total Graph</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_selected_graph_button">
    <property name="geometry">
     <rect>
      <x>1104</x>
      <y>700</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Clear the selected gRNA graph. This is the graph on Tab 2.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Clear Selected Graph</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1237</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionOff_Targeting"/>
   </widget>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOff_Targeting">
   <property name="text">
    <string>Off-Targeting</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>total_grnas_graph</class>
   <extends>QWidget</extends>
   <header>total_grnas_graph.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>selected_grnas_graph</class>
   <extends>QWidget</extends>
   <header>selected_grnas_graph.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
